{
  "name": "h5vod",
  "version": "1.0.0",
  "description": "weboscket mediasource",
  "main": "main.js",
  "dependencies": {
    "node-uuid": "^1.4.8",
    "stream-split": "^1.1.0",
    "stream-throttle": "^0.1.3",
    "ws": "^3.2.0"
  }
}
