{
  "name": "ayaya",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "ejs": "^2.5.8",
    "koa": "^2.5.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "marked": "^0.4.0",
    "pm2": "^2.10.4"
  },
  "devDependencies": {
    "koa-bodyparser": "^4.2.0",
    "koa-views": "^6.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start processes.json"
  },
  "author": "",
  "license": "ISC"
}
